#!/bin/sh                                                                                                               
getenv="True"
script_dir=$ENV(tool)/process_spikes
data_dir=$ENV(data)/peared_fastqs/assembled
out_dir=$ENV(data)/spike_counts/25bp/counts/
ref_dir=$ENV(tool)/reference
log_dir=$ENV(data)/condor_logs/spike_counts/

#Program                                                                                                                
executable=/usr/bin/Rscript

# #processor cores requested                                                                                            
request_cpus = 1

#Memory requested                                                                                                       
request_memory = 8 GB

notify_user = hortowe@ohsu.edu

#Arguments to the program                                                                                               

