#!/bin/sh                                                                                                               
getenv=True
script_dir=$ENV(tool)/mixcr/mixcr-2.0/mixcr.jar
data_dir=$ENV(data)/mixcr/
index_dir=$(data_dir)indexes
report_dir=$(data_dir)reports/assemble
input_dir=$(data_dir)/alignments/
output_dir=$(data_dir)/assemblies/
log_dir=$ENV(data)/condor_logs/mixcr/assemble/


# Program                                                                                                               
executable=/usr/bin/java

# Processor cores requested                                                                                             

request_cpus = 4

# Memory requested                                                                                                      

request_memory = 16 GB

# Arguments                                                                                                             

