#!/bin/sh                                                                                                               
getenv="True"
script_dir=$ENV(tool)/mixcr/mixcr-1.7.1/mixcr.jar
data_dir=$ENV(data)/mixcr/
input_dir=$(data_dir)alignments
output_dir=$(data_dir)export_pretty
log_dir=$ENV(data)/condor_logs/mixcr/export_pretty/


# Program                                                                                                               
executable=/usr/bin/java

# Processor cores requested                                                                                             
request_cpus = 1

# Memory requested                                                                                                      
request_memory = 4 GB

notify_user = hortowe@ohsu.edu

# Arguments                                                                                                             

