#!/bin/sh                                                                                                               
getenv=True
script_dir=$ENV(tool)/mixcr/mixcr-2.0/mixcr.jar
data_dir=$ENV(data)/mixcr/
index_dir=$(data_dir)indexes/
input_dir=$(data_dir)assemblies/
output_dir=$(data_dir)export_clones/
log_dir=$ENV(data)/condor_logs/mixcr/export_clones/


# Program                                                                                                               
executable=/usr/bin/java

# Processor cores requested                                                                                             
request_cpus = 1

# Memory requested                                                                                                      
request_memory = 8 GB

notify_user = hortowe@ohsu.edu

# Arguments                                                                                                             

