#!/bin/sh

getenv=True
script_dir=$ENV(tool)/analysis/
log_dir=$ENV(data)/condor_logs/QC/
clone_dir=$ENV(data)/normalization/normalized_clones
out_dir=$ENV(data)/QC

# Program
executable=/usr/bin/Rscript

# Processor cores requested
request_cpus = 1

# Memory requested
request_memory = 16 GB

notify_user = hortowe@ohsu.edu

# Arguments 

output=$(log_dir)stdout_top50.analysis.out
error=$(log_dir)stderr_top50.analysis.out
log=$(log_dir)condor_top50.analysis.log
arguments=$(script_dir)top50Analysis.R $(clone_dir)/ $(out_dir)/
queue 1
