#!/bin/sh                                                                                                               
getenv="True"
script_dir=$ENV(tool)/mixcr/mixcr-2.0/mixcr.jar
data_dir=$ENV(data)/mixcr/
input_dir=$(data_dir)/despiked_fastqs
report_dir=$(data_dir)reports/align
out_dir=$(data_dir)alignments
log_dir=$ENV(data)/condor_logs/mixcr/align/


# Program                                                                                                               

executable=/usr/bin/java

# Processor cores requested                                                                                             

request_cpus = 4

# Memory requested                                                                                                      

request_memory = 8 GB

# Arguments                                                                                                             

