#!/bin/sh                                                                                                               
getenv="True"
script_dir=$ENV(tool)/mixcr/mixcr-2.0/mixcr.jar
data_dir=$ENV(data)/mixcr/
index_dir=$(data_dir)indexes
input_dir=$(data_dir)alignments
output_dir=$(data_dir)export_align
log_dir=$ENV(data)/condor_logs/mixcr/export_align/


# Program                                                                                                               

executable=/usr/bin/java

# Processor cores requested                                                                                             

request_cpus = 4

# Memory requested                                                                                                      

request_memory = 4 GB

# Arguments                                                                                                             

