#!/bin/sh                                                                                                               
getenv="True"
script_dir=$ENV(tool)/mixcr/mixcr-1.6/mixcr.jar
data_dir=$ENV(data)/mixcr/
log_dir=$ENV(data)/condor_logs/mixcr/align/


# Program                                                                                                               

executable=/usr/bin/java

# Processor cores requested                                                                                             

request_cpus = 1

# Memory requested                                                                                                      

request_memory = 4 GB

notify_user = hortowe@ohsu.edu

# Arguments                                                                                                             
output=$(log_dir)stdout_mixcr_align_1.out
error=$(log_dir)stderr_mixcr_align_1.out
log=$(log_dir)mixcr_align_1.log
arguments=-Xmx10g -jar $(script_dir) align --loci TRB --species mmu --report $(data_dir)reports/S1_align_report.txt $(d\
ata_dir)despiked_fastqs/DNA151124LC_1_S1.assembled.fastq.removed.fastq $(data_dir)alignments/DNA151124LC_1_S1_alignment\
.vdjca
queue 1
